body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #0056b3;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px #aaa;
}

form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    text-align: left;
}

form h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 15px;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    border-color: #0056b3;
    outline: none;
}

button {
    background-color: #0056b3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #003d80;
}

#resultados {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #e9f7ff;
    border: 1px solid #b3e0ff;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
