<!DOCTYPE html>
<html>
    <head>
        <title>GESTION DE USUARIOS</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>GESTION DE USUARIOS</h1>

        <form id="insertar-usuario">
            <h2>INSERTAR</h2>
            <input type="text" id="usuario" placeholder="Usuario" required>
            <input type="password" id="clave" placeholder="Clave" required>
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="text" id="apellido" placeholder="Apellido" required>
            <input type="date" id="fecha_nacimiento" placeholder="Fecha de Nacimiento" required>
            <button type="submit">Insertar</button>
        </form>

        <form id="obtener-usuario">
            <h2>OBTENER USUARIO</h2>
            <input type="text" id="buscar-usuario" placeholder="Usuario">
            <button type="submit">Obtener</button>
        </form>

        <form id="actualizar-usuario">
            <h2>ACTUALIZAR USUARIO</h2>
            <input type="text" id="usuario-update" placeholder="Usuario" required>
            <input type="password" id="clave-update" placeholder="Clave" required>
            <input type="text" id="nombre-update" placeholder="Nombre" required>
            <input type="text" id="apellido-update" placeholder="Apellido" required>
            <input type="date" id="fecha_nacimiento-update" placeholder="Fecha de Nacimiento" required>
            <button type="submit">Actualizar</button>
        </form>

        <form id="eliminar-usuario">
            <h2>ELIMINAR USUARIO</h2>
            <input type="text" id="usuario-delete" placeholder="Usuario" required>
            <button type="submit">Eliminar</button>
        </form>

        <div id="resultados"></div>

        <script src="script.js"></script>
    </body>
</html>
